[greeter]
background=/usr/share/backgrounds/lightdm
user-background=false
theme-name={{LIGHTDM_THEME}}
icon-theme-name={{LIGHTDM_ICON_THEME}}
cursor-theme-name={{LIGHTDM_CURSOR_THEME}}
cursor-theme-size={{LIGHTDM_CURSOR_SIZE}}
font-name={{LIGHTDM_FONT}}
#xft-antialias=
#xft-dpi=
#xft-hintstyle=
#xft-rgba=
indicators=~host;~spacer;~clock;~spacer;~power
clock-format=%Y-%m-%d %H:%M:%S
#keyboard=
#reader=
position=50%,center 35%,center
panel-position=top
#screensaver-timeout=
hide-user-image=true
